<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Meyer</Authors>
    <Description>DotNet Core app setting configuration provider for Hashicorp Consul and Vault</Description>
    <Copyright>Copyright 2017</Copyright>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <AssemblyName>Meyer.Common.Extensions.Configuration.ConsulVault</AssemblyName>
    <RootNamespace>Meyer.Common.Extensions.Configuration.ConsulVault</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
    <PackageReference Include="Vault" Version="0.9.1.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Meyer.Common.Extensions.Configuration.ConsulVault.xml</DocumentationFile>
  </PropertyGroup>

</Project>