<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Meyer</Authors>
    <Description>DotNet Core app setting configuration provider for Hashicorp Consul and Vault</Description>
    <Copyright>Copyright 2022</Copyright>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <AssemblyName>Meyer.Common.Extensions.Configuration.ConsulVault</AssemblyName>
    <RootNamespace>Meyer.Common.Extensions.Configuration.ConsulVault</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Vault" Version="0.9.1.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Meyer.Common.Extensions.Configuration.ConsulVault.xml</DocumentationFile>
  </PropertyGroup>

</Project>